apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openwebui
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  source:
    repoURL: git@github.com:chriscogley/Darien-Technology-Test.git
    targetRevision: main
    path: charts/openwebui
    helm:
      values: |
        ingress:
          host: devops-cc.darienc.com
        env:
          WEBUI_URL: https://devops-cc.darienc.com
          DEFAULT_USER_ROLE: admin
          OLLAMA_BASE_URL: http://ollama.ai.svc.cluster.local:11434
          ENABLE_SIGNUP: "false"
          ENABLE_LOGIN_FORM: "True"
          ENV: prod
          ENABLE_OTEL: "true"
          ENABLE_OTEL_METRICS: "true"
          OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector.monitoring.svc.cluster.local:4318"
          OTEL_EXPORTER_OTLP_PROTOCOL: "http/protobuf"
          OTEL_EXPORTER_OTLP_INSECURE: "true"
          OTEL_SERVICE_NAME: "open-webui"
  destination:
    server: https://kubernetes.default.svc
    namespace: ai
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
