---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openwebui-db
  namespace: ai
spec:
  encryptedData:
    DATABASE_URL: AgCinvQijvr4orVLg4lfaCPWfmBnTevTWk8jtqqnNy26D22EgclErdG0cQtay9McBL2Od9iBc8cmLzpsoVQXTgBZsN9hAVd8/EfeFsGu4Vos5zkCKg0F8Ss5AKopY++mMJ6xaZM7f7G8foBB3bktzE6fbGdunzsCvlnbZcNjqfFParZ80BDSV3L0sB9wDnYUgAUwYFlNrkL9Oeltw26UznXfdSswNRvT5US6QVC9tmGDy8XcOC0KOyTKFzv22As2kmC3kNkbwnhbEj1tyzA5fU+8oVXmIkki7ZePe6eHB+q3jxDiLN6i8opQhYymL/cVVdA1SbWdO76RGfysvl4i/xE2FdQ24dQ9bifSalIM+URMb/i+LFdUB0+/JyUHXDLzFy9M5nJ9oG3UPAz7AMx5JSKKyziG8VZeVcmuoINTURHdzlzZR+jPtczrBqu2I/0akQtWmmfgypCgXsCdh018i9bIsJkoGRvD1k2qTlfXGC7illu8WkJ/2lYBcpmd6BorLDhOYGkFsSmITGY+M0UgIJc2tnnSPhfWaQ1D/eoY1hQZNAjB6DZZW2k7mOuBnPaTwcAczUgLSfS6nn4RPEMbw6jTBIzTlU30+K8UsSr8Mf06PWITrBIVRUarA+qWxhlA9ZaAtpqKg+8tpr58e1HI1Jm/f3FpbIB4jo9EYYYT8urqFAgK6ow0G84+3FXPHWZGSDKT9SMnStabMGwzg6ZhmxEYwDiDMHrdcO7wS52lF6WiK29PAHUta4uy9sSZnnrehPsjEXkxY2EZ2ei4Wr12EEDt7DdFA69yq5D7gu/0IZyEtA==
  template:
    metadata:
      creationTimestamp: null
      name: openwebui-db
      namespace: ai
    type: Opaque
