---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-auth
  namespace: ai
spec:
  encryptedData:
    password: AgCw6kfz0U8lGhR5TSgZmTnSZ4uRaaYOgNgrriEQPyJy8gsD0oGtIKGB3oxTXFalT1ozU7EY4rxY/ENS1nkEIRUG0dmRRDtUwuhP1jrz6V8gjKp0o6YQCPkVwqFh7FiibyZl0NR7dE1g9zT07MLU98eEekSMfvGmwufY8dYhQSGWCrT2hDF6kL/YXec5cfc8cnSgYfF01OT03TWz6lXShcYoBQy1rxhIh0TUseVJEv2Wz07CM9Hfh72mGV9IESXZdq6WcQZZaXehcf9q8W0GWO8jJ5T+UWB0UDVps6pz7c8mAjLbQYbbdvC7YVkdVHzwoXTcfhzXeHmxu8zWHvvfy7tjdFDp3GncdO98KBtae5PaoeStVLkAwVIj3j0RwEo5BBdvHKOS+I9QyNGIWGLJEIJOPW8Hd3/kBYLEONWz+P1M+wo8WJkmkS+1tVV2doTyV3HuZH9RZBiZq7hPnPjnN92Z0XwLIp9Nxgtb0SMMxX2Z2kk80toVRmcKT6ZFw7RruJv5M41avRHGd6biJZIBB9s6IB7EAPjL7pbo5qcBVXNbO5zmIJHmMF1/u9mngLbyTDBTRdaz9HGzcq/SZz0GjecGUMVjyLXWI0fLfFRPLAEvSkPC1NDTkLSYTjogS+pIRaiFFBf/IoxZvvnb2FvMKIEKZ9pzNmAeGibpncP87gB6Rhocb2gLajZGXJyoFPHdQrnu9bHmAxprFnHB
  template:
    metadata:
      creationTimestamp: null
      name: pg-auth
      namespace: ai
    type: Opaque
