---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-auth
  namespace: ai
spec:
  encryptedData:
    password: AgCV/s1WECVEKq4xEsWPZ3NYMoqr/VdGciau91ess7ji4iNn8Zr2zBGibtwcIAd6/55uXZHwzDdIjnLl0EFC3ZTsg7p+HVLdJYUzoX1zAVahk+4AMJRUC4sUYXcsMc6yDD2z4nJte4efjDcvmcGVLHtXMkFqZfM57vrXd4BFBJxEWoczY6f0gVCheSaiI2qM558odZDEhs96EziUZ9p8bJ0Pd/9HZwJrlR+ArllxGl9oR1jKctBMrFR6Cgdiixwi4SIVNGhiUcIhmOARcSfvFYWmQ8QeAHmi6KCAmyf/+MGEGY161V46Fxmwp6+Y70JCt5m32aa3c7Fj8ch8dfNMmgF097LAAVvFeTCL5IeScyvI9hGu5GNccdTpJmeUaE1TWh5h83bTujcWZ/O3LI+SonRJkPkTFSb8LG6LD2GRDUwBEM7DTmEZ1QGvzmDWxCzFE6JjlrYOyvsTRaYuad3RMm5H/4ZgWHCrdI4MaZAUt5n3JLOKg8qyabAmuVTNCbOdxc7tnm703xkybFROArKxkhevpxk5XE6omwsVyV6dtoMxtHpk5jauiR6bwnMKp9MnlsZkA4pQAh8L8ieZYcerwiNe4fYvvvPFrKASQFpunrMajfqaO4zdGKHZRnB/4SH7Cy8VOpQYRbII4tohoiG6ccIqvYtpgrVnsJystExdfJwnhXTv2gyVOcB77dCZzwfJWnBtRWPuHVgRUciL
    postgres-password: AgB1QKXT953A0NWRYes8FufbqarfTnpq/libvp1/oCZy0mhfInsIZJwozYWRhYSDE++/RV2cmQd1B0qNdEfziPXgH2HdNHrkGAjJv6dSYvHgK5SKl1tvoXETypg7GmtTkjKWZ+TCSbeOWv16teLBL984Lhb6g5SmdR3OGiZje6yKmWEAa5a5PayxDXhpFPXZKdsu2ASEvYV0dRXlTUywkM2scsYpiN2xb9pCSxAuxRVF389tXyzya2xk8Zbw2Ephazf726MNZfmcKP5btCaqyJCvv+rx92MW+4nOpEdgnMa4AIgKmLrhqogluQTH0//V+3/V8Lhn2DTnFmOkBR57JPN15MfZ2e6L4GKLF7K5hg7Snk9DaV9+acgQQlMGvQmNJ299zIqhuyVp/SyohXGa1Zhpt3bcZWbTD3erZhkeBGN+dipby3FKNpjwnSrTK/jLliSScZBp8+X+aNFD+yeF7E6GWrzp+NtS0ClBEZZDwEIojQlOFC44LsqY1xc+eYrSB8gdhUpCulCYH12kvLcjjStaDuuMviY3H0WRi/SZT7UE8ProAkD0gFZDCSJigG+8JtP/NleGWKvHBr6LYe9RrQN4w6CeAsi4VT4XOFA5FMqTLa8EiyNaWyRtzBMpH9uT25ZsemD+yk0wgKnhfnQyYeI1oXDmU8zN0LRWlKomho73mk54wD0ZFvlZcPUQTMhusqiIHswY+xMxX8Ei
  template:
    metadata:
      creationTimestamp: null
      name: pg-auth
      namespace: ai
    type: Opaque
