prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts: [ "prometheus.hw-fng.com" ]
    tls:
      - hosts: [ "prometheus.hw-fng.com" ]
        secretName: prometheus-tls
  prometheusSpec:
    retention: 24h
    resources:
      requests: { cpu: 200m, memory: 512Mi }
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes: [ "ReadWriteOnce" ]
          resources:
            requests: { storage: 8Gi }

grafana:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts: [ "grafana.hw-fng.com" ]
    tls:
      - hosts: [ "grafana.hw-fng.com" ]
        secretName: grafana-tls
  persistence:
    enabled: false
